#jdbc_driverClassName=com.mysql.jdbc.Driver  
#jdbc_url=jdbc:mysql://10.84.70.137:3306/tsdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc_username=ts
#jdbc_password=ts1701
jdbc_driverClassName=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.111.136:1521:demo
jdbc_username=EFOUR
jdbc_password=EFOUR