jdbc_driverClassName=com.mysql.jdbc.Driver  
jdbc_url=jdbc:mysql://10.84.70.137:3306/tsdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_username=ts
jdbc_password=ts1701
#jdbc_driverClassName=oracle.jdbc.OracleDriver
#jdbc_url=jdbc:oracle:thin:@10.84.70.129:1521:TRAINING
#jdbc_username=TSS
#jdbc_password=TSS